# jar-read-properties

./: README.md  pom.xml
src/main/java/com/neusoft/: UTFConfig.java  UTFTest.java
src/main/java/com/neusoft/utils/: PropertiesUtil.java
src/main/resources/: utf.properties
